spring.application.name=tax-calculator

spring.datasource.url=jdbc:mysql://localhost:3306/tax_calculator
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
